# --- Server Configuration ---
PORT=8000


MONGO_URI=mongodb+srv://sarahishimweva:EfIJRvnGx6m0t2wp@klab.wn8gxc7.mongodb.net/


JWT_SECRET=this-is-a-super-strong-secret-key-for-jwt
JWT_EXPIRY=1d


CORS_ORIGIN=*

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ishimwesarah09@gmail.com
EMAIL_PASS=tnhd wnbp ggxm ibwi
